In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv("C:\\Users\\Dell\\Downloads\\FMCG_Assignment_IOTA\\Raw Sales Data.csv")

print(df.info())

df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Month         224 non-null    object
 1   Channel       224 non-null    object
 2   Sub-Channels  224 non-null    object
 3   Product Name  224 non-null    object
 4   Category      224 non-null    object
 5   Qty           224 non-null    object
 6   Sales         224 non-null    object
dtypes: object(7)
memory usage: 12.4+ KB
None

,Month,Channel,Sub-Channels,Product Name,Category,Qty,Sales
0,01-Dec-20,Marketplace,AMAZON,ALOE + AMLA JUICE 1 L,Juices,"1,116","4,28,700"
1,01-Dec-20,Marketplace,AMAZON,ALOE + GARCINIA JUICE 1 L,Juices,"3,003","13,74,831"
2,01-Dec-20,Marketplace,AMAZON,ALOE VERA JUICE 1 L,Juices,"2,962","7,32,167"
3,01-Dec-20,Marketplace,AMAZON,ALOE VERA SKIN GEL 500 GM,Gourmet Nutrition,"1,004","3,77,100"
4,01-Dec-20,Marketplace,AMAZON,NEEM JUICE 1 L,Juices,555,"1,52,287"

In [10]:
df['Qty']=df['Qty'].str.replace(",","")
df['Qty']=df['Qty'].astype(int)
df['Qty'].dtype

dtype('int32')

In [11]:
df['Sales']=df['Sales'].str.replace(",","")
df['Sales']=df['Sales'].astype(int)
df['Qty'].dtype

dtype('int32')

In [12]:
#1.Month Wise Qty Sold
df_Month_Qty=df.groupby(['Month'])['Qty'].sum()
df_Month_Qty=pd.DataFrame(df_Month_Qty.reset_index(0))
df_Month_Qty

       Month    Qty
0  01-Dec-20  85427
1  01-Feb-21  76393
2  01-Jan-21  67732
3  01-Mar-21  80229

In [13]:
#2.Category wise Qty sold
df_Category_Qty=df.groupby('Category')['Qty'].sum()
df_Category_Qty=pd.DataFrame(df_Category_Qty.reset_index(0))
df_Category_Qty

               Category     Qty
0  Functional nutrition   42354
1     Gourmet Nutrition   89279
2                Juices  178148

In [14]:
#3.Sub-channel wise total sales
df_Subchannel_Qty=df.groupby('Sub-Channels')['Sales'].sum()
df_Subchannel_Qty=pd.DataFrame(df_Subchannel_Qty.reset_index(0))
df_Subchannel_Qty

         Sub-Channels     Sales
0              AMAZON  35606804
1          Big Basket   1207522
2                 D2C  28047538
3            Flipkart   3770415
4               GOQII    582600
5   Offline - Central    375332
6      Offline - East    811146
7        Offline - MT   6257948
8     Offline - South   3446395
9      Offline - West   6441427
10     Offline -North   1206564

In [15]:
#4.Highest sale in which month

df_high=df['Sales'].max()
df_high_sales= df[df['Sales']==df_high]

df_high_sales['Month'].values[0]
df_high_sales=df_high_sales['Month']
df_high_sales=pd.DataFrame(df_high_sales.reset_index(0))
df_high_sales

   index      Month
0    168  01-Mar-21

In [17]:
#5.Highest selling product (based on sales) (packaging quantity doesn't matter. Ex. consider "GET SLIM JUICE 1 L" and "GET SLIM JUICE 500 ML" as one product)
df['Products']=df['Product Name'].str.extract('([A-Z+\s]+)')
df_high1=df.groupby('Products')['Sales'].sum()
Sort_pdt=df_high1.sort_values(ascending=False)
df_high_selling=pd.DataFrame(Sort_pdt.head(1).reset_index(0))
df_high_selling

                 Products     Sales
0  ALOE + GARCINIA JUICE   12249252

In [18]:
#List of different products company is offering (packaging quantity doesn't matter. Ex. consider "GET SLIM JUICE 1 L" and "GET SLIM JUICE 500 ML" as one product)
df_Category=df.groupby('Products')['Sales'].sum()
df_Category=pd.DataFrame(df_Category.reset_index(0))
df_Category

                           Products     Sales
0                ALOE + AMLA JUICE    1964781
1            ALOE + GARCINIA JUICE   12249252
2                  ALOE VERA JUICE    6024517
3               ALOE VERA SKIN GEL    4740257
4               AMLA + GILOY JUICE     217029
5                       AMLA JUICE    5862740
6               APPLE CIDER VINEGAR   4515393
7                   DIA FREE JUICE    1519080
8                GET SLIM CAPSULES     335580
9                   GET SLIM JUICE    9122552
10                    HIMALAYA OIL   12000055
11               IMMUNE CARE JUICE     906168
12              KARELA JAMUN JUICE    2831031
13    MASALA SUPERGRAIN MIX ENERGY     275046
14  MASALA SUPERGRAIN MIX IMMUNITY     781152
15                      NEEM JUICE     704106
16                      NONI JUICE    4786064
17                 ORGANIC GULKAND    1053972
18          ORGANIC JAGGERY POWDER    1742024
19                       RAW HONEY     582600
20                      SLIM SHAKE    2851738
21                  TRIPHALA JUICE     798749
22               TULSI GILOY JUICE    4143236
23                   VEGAN PROTEIN     851822
24                 VIGOR MAX JUICE     652500
25              VIRGIN COCONUT OIL    1717663
26               WHEAT GRASS JUICE    4524584

In [19]:
writer = pd.ExcelWriter('FMCG_Summary.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Data', index=False)
df_Month_Qty.to_excel(writer, sheet_name='df_Month_Qty', index=False)
df_Category_Qty.to_excel(writer, sheet_name='df_Category_Qty', index=False)
df_Subchannel_Qty.to_excel(writer, sheet_name='df_Subchannel_Qty', index=False)
df_high_sales.to_excel(writer, sheet_name='df_high_sales', index=False)
df_high_selling.to_excel(writer, sheet_name='df_high_selling', index=False)
df_Category.to_excel(writer, sheet_name='df_Category', index=False)
writer.save()

In [1]:
df

NameError: name 'df' is not defined